#Data source
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Url donde est? el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://software3.ca5ebg8blnc7.us-east-2.rds.amazonaws.com:3306/software3
#Usuario y contrase?a para tu base de datos descrita en la linea anterior
spring.datasource.username=admin
spring.datasource.password=Software3

#[Opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = true
#[Opcional]Crea las tablas.
spring.jpa.hibernate.ddl-auto=create