# Created at 2021-11-22T14:47:54.934
nov. 22, 2021 2:47:54 P. M. org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-11-22T14:47:54.935
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-11-22T14:47:54.936
org.junit.platform.commons.JUnitException: Unsupported version of junit:junit: 4.11. Please upgrade to version 4.12 or later.

# Created at 2021-11-22T14:47:54.938
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:49)

# Created at 2021-11-22T14:47:54.939
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:35)

# Created at 2021-11-22T14:47:54.944
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:62)

# Created at 2021-11-22T14:47:54.945
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2021-11-22T14:47:54.946
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2021-11-22T14:47:54.948
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-11-22T14:47:54.949
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-11-22T14:47:54.951
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-11-22T14:47:54.952
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-11-22T14:47:54.954
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-11-22T14:47:54.955
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-11-22T14:47:54.957
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-11-22T14:47:54.958
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-11-22T14:47:54.959
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-11-22T14:47:54.960


# Created at 2021-11-22T14:47:54.999
nov. 22, 2021 2:47:54 P. M. org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-11-22T14:47:55.001
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-11-22T14:47:55.002
org.junit.platform.commons.JUnitException: Unsupported version of junit:junit: 4.11. Please upgrade to version 4.12 or later.

# Created at 2021-11-22T14:47:55.003
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:49)

# Created at 2021-11-22T14:47:55.004
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:35)

# Created at 2021-11-22T14:47:55.006
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:62)

# Created at 2021-11-22T14:47:55.007
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2021-11-22T14:47:55.008
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2021-11-22T14:47:55.009
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2021-11-22T14:47:55.010
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2021-11-22T14:47:55.011
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-11-22T14:47:55.012
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-11-22T14:47:55.014
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-11-22T14:47:55.015
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-11-22T14:47:55.017
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-11-22T14:47:55.018


# Created at 2021-11-22T14:48:10.518
WARNING: An illegal reflective access operation has occurred

# Created at 2021-11-22T14:48:10.520
WARNING: Illegal reflective access by org.springframework.cglib.core.ReflectUtils (file:/C:/Users/sebas/.m2/repository/org/springframework/spring-core/5.3.4/spring-core-5.3.4.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created at 2021-11-22T14:48:10.522
WARNING: Please consider reporting this to the maintainers of org.springframework.cglib.core.ReflectUtils

# Created at 2021-11-22T14:48:10.523
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-11-22T14:48:10.524
WARNING: All illegal access operations will be denied in a future release

