# Created at 2021-11-22T21:59:07.496
nov. 22, 2021 9:59:07 P. M. org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-11-22T21:59:07.497
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-11-22T21:59:07.498
org.junit.platform.commons.JUnitException: Unsupported version of junit:junit: 4.11. Please upgrade to version 4.12 or later.

# Created at 2021-11-22T21:59:07.500
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:49)

# Created at 2021-11-22T21:59:07.501
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:35)

# Created at 2021-11-22T21:59:07.502
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:62)

# Created at 2021-11-22T21:59:07.504
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2021-11-22T21:59:07.505
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2021-11-22T21:59:07.506
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-11-22T21:59:07.507
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-11-22T21:59:07.509
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-11-22T21:59:07.510
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-11-22T21:59:07.511
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-11-22T21:59:07.513
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-11-22T21:59:07.514
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-11-22T21:59:07.515
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-11-22T21:59:07.517
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-11-22T21:59:07.518


# Created at 2021-11-22T21:59:07.560
nov. 22, 2021 9:59:07 P. M. org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-11-22T21:59:07.561
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-11-22T21:59:07.562
org.junit.platform.commons.JUnitException: Unsupported version of junit:junit: 4.11. Please upgrade to version 4.12 or later.

# Created at 2021-11-22T21:59:07.564
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:49)

# Created at 2021-11-22T21:59:07.565
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:35)

# Created at 2021-11-22T21:59:07.566
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:62)

# Created at 2021-11-22T21:59:07.567
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2021-11-22T21:59:07.569
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2021-11-22T21:59:07.570
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2021-11-22T21:59:07.571
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2021-11-22T21:59:07.573
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-11-22T21:59:07.574
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-11-22T21:59:07.575
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-11-22T21:59:07.577
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-11-22T21:59:07.578
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-11-22T21:59:07.580


# Created at 2021-11-22T21:59:20.543
WARNING: An illegal reflective access operation has occurred

# Created at 2021-11-22T21:59:20.544
WARNING: Illegal reflective access by org.springframework.cglib.core.ReflectUtils (file:/C:/Users/sebas/.m2/repository/org/springframework/spring-core/5.3.4/spring-core-5.3.4.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created at 2021-11-22T21:59:20.546
WARNING: Please consider reporting this to the maintainers of org.springframework.cglib.core.ReflectUtils

# Created at 2021-11-22T21:59:20.547
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-11-22T21:59:20.548
WARNING: All illegal access operations will be denied in a future release

